<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:id="@+id/cv_img"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/item_image_post"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/baseline_category_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/namakategori"
            android:text="Nama Conten" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
